### Jagen Bash completion definitions ###

_jagen_complete__list_products() {
    local dir="${1:?}"

    ( cd "$dir/usr/product" &&
      for d in *; do
          echo $d
      done )
}

_jagen_complete_init_project() {
    local cur prev
    local this_cmd jagen_dir

    local opts='-a -h -l -s'

    _get_comp_words_by_ref cur prev

    this_cmd="${COMP_WORDS[0]}"
    # chop off command name, if any
    jagen_dir="${this_cmd%/*}"

    case $prev in
        -a) ;; # expecting flag name, freeform, no completions for them for now
         *) COMPREPLY=($(compgen -W "$opts $(_jagen_complete__list_products "$jagen_dir")" -- "$cur")) ;;
    esac
}

_jagen_complete() {
    local cur prev
    local jagen_command

    local top_cmds='help clean refresh build src'
    local src_cmds='dirty status clean update delete'
    local help_opt='-h --help'
    local build_opt='-n --dry-run -p --progress -P --allprogress -f --from -o --only'

    # environment is not sourced
    [ "$jagen_dir" ] || return 2

    _get_comp_words_by_ref -n : cur prev

    # Special case to avoid a level of nesting
    if [[ "$prev" == "jagen" ]]; then
        jagen_command="jagen"
    else
        jagen_command=${COMP_WORDS[1]}
    fi

    case $jagen_command in
        jagen)
            COMPREPLY=($(compgen -W "$help_opt $top_cmds" -- "$cur")) ;;
        clean)
            if [[ "$prev" == "clean" ]]; then
                COMPREPLY=($(compgen -W "$help_opt $(cat "$jagen_build_dir/__package_configs")" -- "$cur"))
            else
                COMPREPLY=($(compgen -W "$(cat "$jagen_build_dir/__package_configs")"))
            fi
            ;;
        refresh)
            COMPREPLY=($(compgen -W "$help_opt" -- "$cur")) ;;
        build)
            COMPREPLY=($(compgen -W "$help_opt $build_opt $(cat "$jagen_build_dir/__package_targets")" -- "$cur")) ;;
        src)
            if [[ "$prev" == "src" ]]; then
                COMPREPLY=($(compgen -W "$help_opt $src_cmds" -- "$cur"))
            else
                COMPREPLY=($(compgen -W "$(cat "$jagen_build_dir/__package_names_scm")" -- "$cur"))
            fi
            ;;
    esac

    __ltrim_colon_completions "$cur"
}

complete -F _jagen_complete_init_project init-project
complete -F _jagen_complete jagen

### End of Jagen Bash completion definitions ###
