+ /bin
+ /bin/*
+ /dev
+ /etc
+ /etc/**
+ /home
+ /kmod
+ /kmod/**
+ /lib
+ /lib/firmware
+ /lib/firmware/**
+ /lib/modules
+ /lib/modules/**
+ /lib/udhcpc
+ /lib/udhcpc/**
+ /lib/*.so
+ /lib/*.so.*
+ /libexec
+ /libexec/**
+ /mnt
+ /proc
+ /root
+ /root/*
+ /run
+ /run/**
+ /sbin
+ /sbin/*
+ /settings
+ /share
+ /sys
+ /tmp
+ /usr
+ /usr/etc
+ /usr/etc/**
+ /usr/lib
+ /usr/lib/chicken
+ /usr/lib/chicken/**
+ /usr/lib/*.so
+ /usr/lib/*.so.*
+ /usr/libexec
+ /usr/libexec/dbus-daemon-launch-helper
+ /usr/run
+ /usr/share
+ /usr/share/dbus-1
+ /usr/share/dbus-1/**
- /usr/share/*
+ /var
+ /var/run
+ /var/service
+ /heads
- *
