- .dirholder
+ /bin
+ /bin/astdisplayservice
+ /bin/busybox
+ /bin/gpg
+ /bin/lt86104
+ /bin/ntfs-3g
+ /bin/sh
+ /bin/sil8784
+ /dev
+ /etc/***
+ /home/***
+ /kmod/***
+ /lib
+ /lib/firmware/***
- /lib/modules/*/build
- /lib/modules/*/source
+ /lib/modules/***
+ /lib/udhcpc/***
+ /lib/*.so
+ /lib/*.so.*
+ /libexec/***
+ /mnt
+ /proc
+ /root/***
+ /run/***
+ /sbin
+ /sbin/ast-firmware
+ /sbin/badblocks
+ /sbin/dropbear
+ /sbin/init
+ /sbin/ldconfig
+ /sbin/losetup
+ /sbin/mkswap
+ /sbin/swapoff
+ /sbin/swapon
+ /settings
+ /share
+ /sys
+ /tmp
+ /usr
+ /usr/bin
+ /usr/bin/agent-smith
+ /usr/bin/asc-unpack
+ /usr/bin/asplayer
+ /usr/bin/audio-capture
+ /usr/bin/audioplayer
+ /usr/bin/audio-record
+ /usr/bin/audio-redirect
+ /usr/bin/autotest
+ /usr/bin/cdgplayer
+ /usr/bin/csi
+ /usr/bin/dbus-daemon
+ /usr/bin/dbus-send
+ /usr/bin/eeprom
+ /usr/bin/fbtest
+ /usr/bin/fpservice
+ /usr/bin/gpio
+ /usr/bin/hdmirx
+ /usr/bin/jabba
+ /usr/bin/kr2ast
+ /usr/bin/midiplayer
+ /usr/bin/packdb
+ /usr/bin/regrw
+ /usr/bin/rtc
+ /usr/bin/smplayer
+ /usr/bin/test-cast
+ /usr/bin/test-mode
+ /usr/etc/***
+ /usr/lib
+ /usr/lib/chicken/***
+ /usr/lib/*.so
+ /usr/lib/*.so.*
+ /usr/libexec
+ /usr/libexec/dbus-daemon-launch-helper
+ /usr/run
+ /usr/sbin
+ /usr/sbin/connmand
+ /usr/sbin/hostapd
+ /usr/sbin/wpa_supplicant
+ /usr/share
+ /usr/share/dbus-1/***
+ /usr/var
+ /usr/var/run
+ /usr/var/tmp
+ /var
+ /var/lock
+ /var/log
+ /var/run
+ /var/tmp
+ /var/service/***
+ /heads
- *
