include src/rules.ninja

build $b/chibi-scheme-unpack-tools: script
    script = pkg.sh chibi-scheme unpack tools
build $b/chibi-scheme-build-tools: script $b/chibi-scheme-unpack-tools
    script = pkg.sh chibi-scheme build tools
build $b/chibi-scheme-install-tools: script $b/chibi-scheme-build-tools
    script = pkg.sh chibi-scheme install tools

build build.ninja: command env.sh src/env.sh src/env.scm src/jagen.scm $
                           src/rules.scm src/rules.ez.scm src/rules.sigma.scm $
                           || $b/chibi-scheme-install-tools
    command = ./jagen generate build.ninja src/rules.scm
